<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #ajustes {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        h1,
        h2,
        h3,
        p {
            color: var(--colorNormal);
        }

        #esteParrafo {
            font-size: 1.2em;
            font-weight: bold;
        }

        input[type="color"],
        select {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #mensaje {
            margin-top: 20px;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 70px;
            background-color: #333;
            color: #fff;
        }

        nav button {
            background-color: #333;
            color: #fff;
            border-color: aqua;
            margin: 0 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
        }

        nav button:hover {
            background-color: #555;
        }

        #modal {
			flex-direction: column;
			display: flex;
			visibility: hidden;
			top: 20vh;
			background: rgba(0, 0, 0, 0.9);
			position: fixed;
			left: 55vh;
			height: 50vh;
			width: 75vw;
			max-width: 600px;
			max-height: 300px;
			transition: all .9s;
			opacity: 0;
		}

		.contenido {
			padding: 10px;
			color: white;
		}

		#mostrar-modal,
		#cerrar-modal {
			display: none;
		}

		#mostrar-modal+label:hover {
			background: #388f79;
		}

		#mostrar-modal:checked~#modal {
			visibility: visible;
			opacity: 1;
		}

		#cerrar-modal+label {
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			margin: 10px;
			background: tomato;
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			border-radius: 50%;
			align-self: flex-end;
		}

		.mostrar {
			cursor: pointer;
			margin-top: 2px;
			padding: 6px;
		}

        #username-container {
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 10px;
			background-color: #333;
			color: #fff;
			font-size: 14px;
		}

		#username-container input[type="text"] {
			margin-bottom: 5px;
			padding: 5px;
			width: 200px;
		}
    </style>
</head>

<body>
    <input id="mostrar-modal" name="modal" type="radio" />
    <nav id="barra" class="barra">
        <button onclick="window.location.href = './index.html'">Página principal</button>
        <button onclick="window.location.href = './ter.html'">Un juego</button>
        <button onclick="mostrarInformacion()">Más información</button>
        <button onclick="window.location.href = './ajuestesNuevos.html'">Recarga</button>
        <button class="mostrar" for="mostrar-modal" onclick="mostrarModal()">Modal</button>
    </nav>

    <div id="modal">
		<input id="cerrar-modal" name="modal" type="radio" />
		<label class="cerrar" for="cerrar-modal" onclick="cerrarModal()">X</label>
		<div class="contenido">
			<p>Alumno, curso: Raúl Montoya Ramos, 1DAM</p>
			<p>Elementos no obvios de la rúbrica: He utilizado JavaScript para que al entrar al juego se muestre por
				consola el mensaje "Bienvenido al juego" y al clicar un div aparezca el mensaje "Div clicado". Considero
				que el resto de elementos requeridos por la rúbrica se pueden observar fácilmente, aunque si no es así
				le agradecería que me lo consultara por moodle o presencialmente en Cenec y estaré encantado de
				responder cualquier duda sobre mi trabajo</p>
		</div>
	</div>

    <div id="username-container">
		<input type="text" id="username-input" placeholder="Nombre de usuario">
		<div id="username-display">Sin identificar</div>
	</div>

    <section id="ajustes">

        <p id="esteParrafo">Elija un Color</p>
        <input type="color" name="colorElegido" />
        <br />

        <p>Elija la fuente base del documento</p>
        <select name="tamFuente">
            <option value="0.8">Pequeña</option>
            <option value="1.0" selected="selected">Mediana</option>
            <option value="1.4">Grande</option>
        </select>

        <button type="button" onclick="aplicarCambios()">APLICAR</button>

        <h1>GUÍA DE ESTILOS ELEGIDA (H1)</h1>
        <h2>Titulo H2</h2>
        <h3>Titulo H3</h3>
        <p>Parrafo normal</p>
        <p id="mensaje"></p>
    </section>
    <script>
        function mostrarModal() {
            var modal = document.getElementById("modal");
            modal.style.visibility = "visible";
            modal.style.opacity = 1;
        }
        function cerrarModal() {
            var modal = document.getElementById("modal");
            modal.style.visibility = "hidden";
            modal.style.opacity = 0;
        }
        function mostrarInformacion() {
			alert("Raúl Montoya Ramos\n1DAM\nPágina web publicitaria");
		}
        function aplicarCambios() {
            var color = document.getElementsByName('colorElegido')[0].value;
            var tam = document.getElementsByName('tamFuente')[0];
            var tamelegido = tam[tam.selectedIndex].value;

            // Guardar los valores en el localStorage
            localStorage.setItem('color', color);
            localStorage.setItem('tamFuente', tamelegido);

            // Aplicar los cambios de color y tamaño de fuente
            document.documentElement.style.fontSize = parseFloat(tamelegido) + "rem";
            document.documentElement.style.setProperty("--colorNormal", color);
            document.getElementById('mensaje').innerHTML = "APLICADO";
        }

        // Cargar los valores del localStorage al cargar la página
        window.addEventListener('DOMContentLoaded', function () {
            var color = localStorage.getItem('color');
            var tamFuente = localStorage.getItem('tamFuente');

            if (color) {
                document.getElementsByName('colorElegido')[0].value = color;
                document.documentElement.style.setProperty("--colorNormal", color);
            }

            if (tamFuente) {
                var tam = document.getElementsByName('tamFuente')[0];
                tam.value = tamFuente;
                document.documentElement.style.fontSize = parseFloat(tamFuente) + "rem";
            }
        });

        function aplicarCambios() {
            var color = document.getElementsByName('colorElegido')[0].value;
            var tam = document.getElementsByName('tamFuente')[0];
            var tamelegido = tam[tam.selectedIndex].value;

            // Guardar los valores en el sessionStorage
            sessionStorage.setItem('color', color);
            sessionStorage.setItem('tamFuente', tamelegido);

            // Aplicar los cambios de color y tamaño de fuente
            document.documentElement.style.fontSize = parseFloat(tamelegido) + "rem";
            document.documentElement.style.setProperty("--colorNormal", color);
            document.getElementById('mensaje').innerHTML = "APLICADO";
        }

        // Cargar los valores del sessionStorage al cargar la página
        window.addEventListener('DOMContentLoaded', function () {
            var color = sessionStorage.getItem('color');
            var tamFuente = sessionStorage.getItem('tamFuente');

            if (color) {
                document.getElementsByName('colorElegido')[0].value = color;
                document.documentElement.style.setProperty("--colorNormal", color);
            }

            if (tamFuente) {
                var tam = document.getElementsByName('tamFuente')[0];
                tam.value = tamFuente;
                document.documentElement.style.fontSize = parseFloat(tamFuente) + "rem";
            }
        });

        const usernameInput = document.getElementById("username-input");
		const usernameDisplay = document.getElementById("username-display");

		// Escuchar el evento "input" del campo de nombre de usuario
		usernameInput.addEventListener("input", function () {
			usernameDisplay.textContent = usernameInput.value || "Sin identificar";
		});
    </script>
</body>

</html>