<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./fuentes.css" />
	<title>Trabajo Lenguaje de Marcas</title>
	<style>
		nav {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 70px;
			background-color: #333;
			color: #fff;
		}

		nav button {
			background-color: #333;
			color: #fff;
			border-color: aqua;
			margin: 0 10px;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			padding: 10px;
		}

		nav button:hover {
			background-color: #555;
		}

		:root {
			--anchoIconoModo: 50px;
			--modoGuardado: dia;
		}

		#zonaModo {
			position: fixed;
			top: 10px;
			right: 10px;
			width: var(--anchoIconoModo);
			background-color: transparent;
		}

		#dia,
		#noche {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		#modal {
			flex-direction: column;
			display: flex;
			visibility: hidden;
			top: 20vh;
			background: rgba(0, 0, 0, 0.9);
			position: fixed;
			left: 55vh;
			height: 50vh;
			width: 75vw;
			max-width: 600px;
			max-height: 300px;
			transition: all .9s;
			opacity: 0;
		}

		.contenido {
			padding: 10px;
			color: white;
		}

		#mostrar-modal,
		#cerrar-modal {
			display: none;
		}

		#mostrar-modal+label:hover {
			background: #388f79;
		}

		#mostrar-modal:checked~#modal {
			visibility: visible;
			opacity: 1;
		}

		#cerrar-modal+label {
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			margin: 10px;
			background: tomato;
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			border-radius: 50%;
			align-self: flex-end;
		}

		.mostrar {
			cursor: pointer;
			margin-top: 2px;
			padding: 6px;
		}

		form {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			top: 70px;
			right: 0;
			margin-right: 10px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			margin-bottom: 10px;
			padding: 5px;
			width: 200px;
		}

		input[type="submit"] {
			padding: 8px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		#username-container {
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 10px;
			background-color: #333;
			color: #fff;
			font-size: 14px;
		}

		#username-container input[type="text"] {
			margin-bottom: 5px;
			padding: 5px;
			width: 200px;
		}
	</style>
</head>



<body id="todo">

	<form>
		<input type="text" id="nombre" placeholder="Nombre" required>
		<input type="email" id="email" placeholder="Correo electrónico" required>
		<input type="password" id="password" placeholder="Contraseña" required>
		<input type="submit" value="Registrarse">
	</form>

	<input id="mostrar-modal" name="modal" type="radio" />
	<nav id="barra">
		<button onclick="window.location.href = './ter.html'">Un juego</button>
		<button onclick="mostrarInformacion()">Más información</button>
		<button onclick="window.location.href = './ajuestesNuevos.html'">Ajustes</button>
		<button class="mostrar" for="mostrar-modal" onclick="mostrarModal()">Modal</button>
	</nav>

	<div id="modal">
		<input id="cerrar-modal" name="modal" type="radio" />
		<label class="cerrar" for="cerrar-modal" onclick="cerrarModal()">X</label>
		<div class="contenido">
			<p>Autor: Fito & fitipaldis</p>
			<p>Canción: Soldadito marinero</p>
			<p>Letra: Letras.com</p>
		</div>
	</div>

	<div id="username-container">
		<input type="text" id="username-input" placeholder="Nombre de usuario">
		<div id="username-display">Sin identificar</div>
	</div>

	<div id="zonaModo">
		<img id="noche" src="./luna.png" onclick="ponerModoNoche()">
		<img id="dia" src="./sol.png" onclick="ponerModoDia()">

	</div>

	<div>
		<iframe id="inlineFrameExample" title="Inline Frame Example" width="400" height="400"
			src="https://raulmontoya.000webhostapp.com/XML/estrellaBlanca.xml">
		</iframe>
	</div>
	<!-- Aquí le meto contenido a la página para asegurarme de que 
		al hacer scroll se sigue viendo la zona de cambio de modo-->
	<ol>
		<li>un texto más largo y ancho texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
		<li>texto...</li>
	</ol>

	<ul>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
		<li>whatevaa</li>
	</ul>







	<script>
		//	function irAJuego() {
		//		window.location.href = "./ter.html";
		//	}
		function mostrarModal() {
			var modal = document.getElementById("modal");
			modal.style.visibility = "visible";
			modal.style.opacity = 1;
		}
		function cerrarModal() {
			var modal = document.getElementById("modal");
			modal.style.visibility = "hidden";
			modal.style.opacity = 0;
		}
		function mostrarInformacion() {
			alert("Raúl Montoya Ramos\n1DAM\nPágina web publicitaria");
		}
		function irAAjustes() {
			window.location.href = "./ajustes.html";
		}

		const usernameInput = document.getElementById("username-input");
		const usernameDisplay = document.getElementById("username-display");

		// Escuchar el evento "input" del campo de nombre de usuario
		usernameInput.addEventListener("input", function () {
			usernameDisplay.textContent = usernameInput.value || "Sin identificar";
		});
		
		var modo = leerModoActual();
		if (modo == "dia") {
			ponerModoDia();
		} else {
			ponerModoNoche();
		}


		function leerModoActual() {
			let modo = window.localStorage.getItem("--modoGuardado");
			if (!modo) {
				// devolverá modo DIA si no hay modo guardado
				/* 
				leer el --modoGuardado de nuestro CSS original
						*/

				modo = document.documentElement.style.getPropertyValue("--modoGuardado");
				// modo = getComputedStyle(document.documentElement).getPropertyValue('--modoGuardado');


			};
			return modo;
		}

		function ponerModoDia() {

			// ponemos letra oscura sobre fondo blanco
			let todo = document.getElementById("todo");
			todo.style.color = "black";
			todo.style.backgroundColor = "white";
			let barra = document.getElementById("barra");
			barra.style.backgroundColor = "#333";
			window.localStorage.setItem("--modoGuardado", "dia");

			// ocultamos el sol
			let iconoDia = document.getElementById("dia");
			iconoDia.style.display = "none";

			// mostramos la luna
			let iconoNoche = document.getElementById("noche");
			iconoNoche.style.display = "block";

		}

		function ponerModoNoche() {

			// ponemos letra clara sobre fondo oscuro
			let todo = document.getElementById("todo");
			todo.style.color = "white";
			todo.style.backgroundColor = "black";
			let barra = document.getElementById("barra");
			barra.style.backgroundColor = "aqua";
			window.localStorage.setItem("--modoGuardado", "noche");

			// mostramos el sol
			let iconoDia = document.getElementById("dia");
			iconoDia.style.display = "block";

			// ocultamos la luna
			let iconoNoche = document.getElementById("noche");
			iconoNoche.style.display = "none";

		}
	</script>
	<!-- <section id="cambioModo">
          <img id="luna" onclick="modoNoche()" src="./luna.png"/>  /* tambien puede ser una sola funcion cambiarModo() */
        <img id="sol" onclick="modoDia()" src="./sol.png"/> 
    </section> -->

</body>

</html>